dn: dc=moretv,dc=com,dc=cn
dc: moretv
objectClass: dcObject
objectClass: organizationalUnit
ou: moretv

dn: ou=groups,dc=moretv,dc=com,dc=cn
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=moretv,dc=com,dc=cn
objectClass: organizationalUnit
ou: users

dn: ou=roles,dc=moretv,dc=com,dc=cn
objectClass: organizationalUnit
ou: roles

dn: ou=projects,dc=moretv,dc=com,dc=cn
objectClass: organizationalUnit
ou: projects

dn: cn=9fe2ff9ee4384b1894a90878d3e92bab,ou=roles,dc=moretv,dc=com,dc=cn
objectClass: organizationalRole
ou: _member_
cn: 9fe2ff9ee4384b1894a90878d3e92bab
